<!DOCTYPE html>
<html>

<head>
	<title>Form</title>
	<style>
		body{
			background: rgba(129, 221, 10, 0.705);
			font-size: 20px;
			color: rgb(4, 49, 117);
		}
		h2{
			color: rgb(75, 3, 53);
		}
		
	</style>
</head>

<body>
	<h2>Registration Form</h2>
	<hr>
	First Name :
	<input type="text" placeholder="Enter First Name ">
	&nbsp;&nbsp;&nbsp;
    <br>
	Last Name :
	<input type="text" placeholder="Enter Last Name ">
	<br><br>
	Email :
	<input type="e-mail"> <br><br>
	Mobile No. :
	<input type="number" maxlength="10">
	<br><br>
	Gender :
	<input type="radio" id="G1" name="Gender" />Male&nbsp;&nbsp;
	<input type="radio" id="G2" name="Gender" />Female&nbsp;&nbsp;
	<input type="radio" id="G3" name="Gender">Other
	<br><br>
	Hobbies :
	<input type="checkbox">Codding   &nbsp;
	<input type="checkbox">Reading&nbsp;
	<input type="checkbox">Travelling&nbsp;
	<input type="checkbox">Cricket&nbsp;
	<input type="checkbox">Other
	<br><br>
	Upload File :
	<input type="file" multiple>
	<br><br>

	Date Of Birth :
	<input type="date" />
	<br><br>
	Colour :
	<input type="color" />
	<br><br>

	Time :
	<input type="time" />
	<br><br>
	Range :
	<input type="range" />
	<br><br>

	Address :
	<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
	<br><br><br>
	
	<input type="submit" value="Submit Form" >

	<hr />

	<fieldset>
		<legend>Sign In</legend>
		Username :<br />
		<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br /><br>
		Password :<br />
		<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br /><br />
		<input type="button" value="Sign In" />

	</fieldset>
</body>

</html>