<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order and Unorder List</title>
</head>
<style>
    body{
        background: rgb(248, 232, 244);
    }   
    h2{
        color: rgb(53, 15, 88);
    }
    h3{
        color: rgb(1, 50, 1);
    }
    ol{
        color: rgb(70, 3, 3);
    }
    ul{
        color: rgb(70, 3, 3);
    }
</style>

<body>
    <h2><u>Order list</u> :</h2>
    <h3>Top Billionaires</h3>
    <ol>
        <li>Bill Gates</li>
        <li>Jeff Bezos</li>
        <li>Warren Buffett</li>
        <li>Mark Zuckerberg</li>
        <li>Mukesh Ambani</li>
        <li>Elon Mask</li>
    </ol>
    <hr>
    <h2><u>Unorder list</u> :</h2>
    <h3> Top IT Companies</h3>
    <ul>
        <li>Microsoft Corporation</li>
        <li>IBM</li>
        <li>Accenture</li>
        <li>SAP</li>
        <li>TCS</li>
        <li>Oracle</li>
    </ul>
    <hr>
    <h2><u>Nasted list</u> :</h2>
    <h3>Stock Market</h3>
    <ol>
        <li>
            AWL
            <ul type="disc">
                <li>Higest Price :- 890</li>
                <li>Lowest Price :- 230</li>
                <li>Current Price :-650</li>
            </ul>
        </li>
        <br>
        <li>
            Adani Power
            <ul type="disc">
                <li>Higest Price :- 320</li>
                <li>Lowest Price :- 80</li>
                <li>Current Price :-250</li>
            </ul>
        </li>
        <br>
        <li>
            GSFC
            <ul type="disc">
                <li>Higest Price :- 200</li>
                <li>Lowest Price :- 90</li>
                <li>Current Price :-170</li>
         
            </ul>
        </li>
        <br>
    </ol>
</body>
</html>