<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
    <style>
        
        table{
            text-align: center;
            background: rgba(232, 167, 238, 0.571);
        }
        .break{
            background: #a3a4eb;
        }
        h2{
            color: rgb(88, 3, 24);
        }
        th{
            color: rgb(4, 6, 117);
        }
        td{
            color: rgb(22, 1, 41);
        }
        </style>
        </head>
        </body>
        <h2 align="center" >TIME TABLE</h2><hr>
    <table border="1" cellspacing ="0" align="center" cellpadding="20">
        <tr>
            <th>TIME</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
        </tr>
        <tr>
            <td>7:45 to 8:35</td>
            <td>LDP-II <br>(Prince Jain)</td>
            <td rowspan="2">DBMS <br>(kinjal thakar)</td>
            <td>OS <br>(Priyanka joshi)</td>
            <td>DS <br>(Meghna Panara)</td>
            <td>LDP-II <br>(Janki Purohit)</td>
            <td>DBMS <br>(Kinjal Thakar)</td>
        </tr>
        <tr>
            <td>8:35 to 9:25</td>
            <td>OS <br>(Hina Ma'am)</td>
            <td>LDP-II <br>(Janki Purohit)</td>
            <td>SMOR <br>(Tejal Nagar)</td>
            <td>SMOR <br>(Tejal Nagar)</td>
            <td>OS <br>(Priyanka joshi)</td>
        </tr>
        <tr class="break1">
            <td>9:25 to 9:30</td>
            <td class="break" colspan="6" > BREAK</td>
        </tr>
        <tr>
            <td>9:30 to 10:20</td>
            <td>DS <br>(Hina Ma'am)</td>
            <td>OS <br>(Hina Ma'am)</td>
            <td>SMOR <br> (Tejal Nagar)</td>
            <td>DBMS <br>(Shyam Chavda)</td>
            <td>DS <br>(Meghna Panara) </td>
            <td>DS <br>(Meghna Panara)</td>
        </tr>
        <tr>
            <td>10:20 to 11:10</td>
            <td>SMOR <br>(TEjal Nagar)</td>
            <td>LDP-II <br>(Shyam Chavda)</td>
            <td>DBMS <br>(Kinjal Thakar)</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>


</html>